<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colegio</title>
    <link rel="icon" href="/icons/escuela.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="/css/style.css" rel="stylesheet">
</head>

<body onload="mueveReloj()">
    <div class="container-md bg-secondary-subtle">

        <!-- Menú de Navegación -->
        <div th:insert="fragments/menu.html :: menu"></div>

        <!-- Banner -->
        <h1 class="text-primary bg-secundary m-2 p-2 text-center">Mantenimiento de Cursos</h1>

        <!-- Formulario de Cursos -->
        <form class="p-2" th:object="${curso}" th:action="@{cursoSave}" method="post">

            <!-- Título -->
            <div class="mb-3 row m-2">
                <label for="titulo" class="col-sm-4 col-form-label text-primary">Título</label>
                <div class="col-sm-8">
                    <input type="text" th:field="*{titulo}" class="form-control text-primary" id="titulo" required
                        minlength="3" maxlength="25">
                </div>
            </div>

            <!-- Profesor -->
            <div class="mb-3 row m-2">
                <label for="profesor" class="col-sm-4 col-form-label text-primary">Profesor</label>
                <div class="col-sm-8">
                    <input type="text" th:field="*{profesor}" class="form-control text-primary" id="profesor" required
                        minlength="3" maxlength="25">
                </div>
            </div>

            <!-- Día-->
            <div class="mb-3 row m-2">
                <label for="dia" class="col-sm-4 col-form-label text-primary">Día</label>
                <div class="col-sm-8">
                    <select class="form-select text-primary" th:field="*{dia}" 
                                    aria-label="Default select example">
                        <!--
                        <option value="LUNES">Lunes</option>
                        <option value="MARTES">MARTES</option>
                        <option value="MIERCOLES">MIERCOLES</option>
                        <option value="JUEVES">JUEVES</option>
                        <option value="VIERNES">VIERNES</option>
                        -->
                        <option th:each="dia : ${dias}" th:value="${dia}" th:text="${dia}"></option>
                    </select>
                </div>
            </div>

            <!-- Turno -->
            <div class="mb-3 row m-2">
                <label for="turno" class="col-sm-4 col-form-label text-primary">Turno</label>
                <div class="col-sm-8">
                    <select class="form-select text-primary" th:field="*{turno}" aria-label="Default select example">
                        <option th:each="turno : ${turnos}" th:value="${turno}" th:text="${turno}"></option>
                    </select>
                </div>
            </div>

            <!-- Botones -->
            <div class="mb-3 row m-2">
                <button type="reset" class="btn btn-danger col-sm-4 m-2">Limpiar</button>
                <button type="submit" class="btn btn-success col-sm-4 m-2">Guardar</button>
            </div>

            <!-- Info -->
            <div class="mb-3 row m-2">
                <label for="info" class="col-sm-4 col-form-label text-primary">Información</label>
                <div class="col-sm-8">
                    <input type="text" th:value="${mensaje}" class="form-control text-primary" id="info" 
                            readonly>
                </div>
            </div>

        </form>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="/js/reloj.js"></script>
</body>

</html>