Curso:      Programación Orientada a Objetos
Duración:   150 hs reloj.
Días:       Lunes Miércoles Viernes
Horarios:   15:00 a 18:30 hs

Profe: Carlos Rios      c.rios@bue.edu.ar

WSP:
https://chat.whatsapp.com/JZDBbXTk8pJGqiXNMc7Cpi

Materiales:
    Aula Virtual: https://aulasvirtuales.bue.edu.ar/
    GitHub:         
    https://github.com/crios2020/2024CFP8ObjetosTarde
    CodeShare:      https://codeshare.io/crios2020


Software:   JDK LTS 17 o 21
            GIT             https://git-scm.com/
            IDE VSCode      https://code.visualstudio.com/
            Paquete XAMPP   https://www.apachefriends.org/

    JDK: Java Development Kit (Kit de Desarrollo Java)
    LTS: Long Term Support  (Soporte de 5 años)
    https://www.oracle.com/ar/java/technologies/downloads/#jdk21-windows

    IDE: Integrated Development Enviroment 
        (Entorno de Desarrollo Integrado)






