<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colegio</title>
    <link rel="icon" href="/icons/escuela.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="/css/style.css" rel="stylesheet">
</head>

<body onload="mueveReloj()">
    <div class="container-md bg-secondary-subtle">

        <!-- Menú de Navegación -->
        <div th:insert="fragments/menu.html :: menu"></div>

        <!-- Banner -->
        <h1 class="text-primary bg-secundary m-2 p-2 text-center">Mantenimiento de Alumnos</h1>

        <!-- Formulario de Alumnos -->
        <form class="p-2" th:object="${alumno}" th:action="@{alumnoSave}" method="post">

            <!-- Nombre -->
            <div class="mb-3 row m-2">
                <label for="nombre" class="col-sm-4 col-form-label text-primary">Nombre</label>
                <div class="col-sm-8">
                    <input type="text" th:field="*{nombre}" class="form-control text-primary" id="nombre" required
                        minlength="3" maxlength="25">
                </div>
            </div>

            <!-- Apellido -->
            <div class="mb-3 row m-2">
                <label for="apellido" class="col-sm-4 col-form-label text-primary">Apellido</label>
                <div class="col-sm-8">
                    <input type="text" th:field="*{apellido}" class="form-control text-primary" id="apellido" required
                        minlength="3" maxlength="25">
                </div>
            </div>

            <!-- Edad -->
            <div class="mb-3 row m-2">
                <label for="edad" class="col-sm-4 col-form-label text-primary">Edad</label>
                <div class="col-sm-8">
                    <input type="number" th:field="*{edad}" class="form-control text-primary" id="edad" required
                        min="18" max="120">
                </div>
            </div>

            <!-- IdCurso -->
            <div class="mb-3 row m-2">
                <label for="turno" class="col-sm-4 col-form-label text-primary">Turno</label>
                <div class="col-sm-8">
                    <select class="form-select text-primary" th:field="*{idCurso}" aria-label="Default select example">
                        <option th:each="curso : ${cursos}" th:value="${curso.id}" th:text="${curso.id}+' '+${curso.titulo}+' '+${curso.profesor}+' '
                                                +${curso.dia}+' '+${curso.turno}"></option>
                    </select>
                </div>
            </div>

            <!-- Botones -->
            <div class="mb-3 row m-2">
                <button type="reset" class="btn btn-danger col-sm-4 m-2">Limpiar</button>
                <button type="submit" class="btn btn-success col-sm-4 m-2">Guardar</button>
            </div>

            <!-- Info -->
            <div class="mb-3 row m-2">
                <label for="info" class="col-sm-4 col-form-label text-primary">Información</label>
                <div class="col-sm-8">
                    <input type="text" th:value="${mensaje}" class="form-control text-primary" id="info" readonly>
                </div>
            </div>

        </form>

        <!-- Tabla Alumnos -->
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Nombre</th>
                    <th scope="col">Apellido</th>
                    <th scope="col">Edad</th>
                    <th scope="col">IdCurso</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="alumno : ${likeApellido}">
                    <th scope="row" th:value="${alumno.id}" th:text="${alumno.id}"></th>
                    <td th:text="${alumno.nombre}"></td>
                    <td th:text="${alumno.apellido}"></td>
                    <td th:text="${alumno.edad}"></td>
                    <td th:text="${alumno.idCurso}"></td>
                </tr>
            </tbody>
        </table>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="/js/reloj.js"></script>
</body>

</html>