<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configuración</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>

<body>

    <!-- bloque de comentario -->

    <!--
    <h1>Hola Mundo Web!</h1>
    <h2>Hoy es Viernes!!</h2>

    <h1>Titulo</h1>
    <h2>Titulo</h2>
    <h3>Titulo</h3>
    <h4>Titulo</h4>
    <h5>Titulo</h5>
    <h6>Titulo</h6>
    -->

    <!--
    <div class="bg-secondary text-light container-sm">100% wide until small breakpoint</div>
    <div class="bg-secondary text-light container-md">100% wide until medium breakpoint</div>
    <div class="bg-secondary text-light container-lg">100% wide until large breakpoint</div>
    <div class="bg-secondary text-light container-xl">100% wide until extra large breakpoint</div>
    <div class="bg-secondary text-light container-xxl">100% wide until extra extra large breakpoint</div>
    -->

    <div class="bg-secondary text-light container-md p-2">
        <h1 class="text-center bg-secondary-subtle text-primary p-2">Configuración del sistema</h1>

        <form>
            <div class="mb-3 row m-2">
                <label for="so" class="col-sm-4 col-form-label">Sistema Operativo</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control text-primary" id="so" readonly>
                </div>
            </div>
            <div class="mb-3 row m-2">
                <label for="java" class="col-sm-4 col-form-label">Versión de Java</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control text-primary" id="java" readonly>
                </div>
            </div>
            <div class="mb-3 row m-2">
                <label for="user" class="col-sm-4 col-form-label">Usuario</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control text-primary" id="user" readonly>
                </div>
            </div>
            <div class="mb-3 row m-2">
                <label for="ubicacion" class="col-sm-4 col-form-label">Ubicación</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control text-primary" id="ubicacion" readonly>
                </div>
            </div>
            <div class="mb-3 row m-2">
                <label for="ip" class="col-sm-4 col-form-label">Dirección IP</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control text-primary" id="ip" readonly>
                </div>
            </div>
        </form>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>