<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <div class="container-mb bg-secondary-subtle">
        <h1 class="text-center m-2 p-2 text-primary">Formulario</h1>
        <form>
            <div class="mb-3 row p-2">
                <label for="staticEmail" class="col-sm-3 col-form-label text-primary">Email</label>
                <div class="col-sm-9">
                    <input type="text" readonly class="form-control-plaintext text-primary" id="staticEmail"
                        value="email@example.com">
                </div>
            </div>
            <div class="mb-3 row p-2">
                <label for="inputPassword" class="col-sm-3 col-form-label text-primary">Password</label>
                <div class="col-sm-9">
                    <input type="password" class="form-control text-primary" id="inputPassword">
                </div>
            </div>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>