<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>

    <!-- Formularios -->

    <form>
        <table>
            <tr><td>Nombre:     </td>
                <td>
                    <input type="text" minlength="3" maxlength="25" 
                        placeholder="Ingrese el nombre">
                </td>
            </tr>
            <tr><td>Apellido:   </td>
                <td>
                    <input type="text" minlength="3" maxlength="25" 
                    placeholder="Ingrese el apellido">
                </td>
            </tr>
            <tr><td>Dirección:  </td>
                <td>
                    <input type="text" minlength="5" maxlength="50" 
                    placeholder="Ingrese la dirección">
                </td>
            </tr>
            <tr><td>Estado Civil:   </td>
                <td>
                    <select>
                        <option>Soltero</option>
                        <option>Casado</option>
                        <option>Viudo</option>
                        <option>Divorciado</option>
                    </select>
                </td>
            </tr>
            <tr><td>Genero:   </td>
                <td>
                    <input type="radio" name="genero">Femenino  <br>
                    <input type="radio" name="genero">Masculino <br>
                    <input type="radio" name="genero">X         <br>
                </td>
            </tr>
            <tr><td>Comentarios:   </td>
                <td>
                    <textarea cols="30" rows="6" ></textarea>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>