<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/lightbox.css" rel="stylesheet">
</head>
<body>
    <!-- bloque de comentarios -->
    <!-- Extensión Live Server Ritwick Dey-->

    <h1>Título</h1>
    <h2>Título</h2>
    <h3>Título</h3>
    <h4>Título</h4>
    <h5>Título</h5>
    <h6>Título</h6>

    <p>hoy es <i>Miércoles</i></p>
    <p>Curso de <b>Java</b></p>
    <p><u>Centro 8</u></p>

    <!-- Lista no ordenada -->
    <ul>
        <li>Primavera</li>
        <li>Verano</li>
        <li>Otoño</li>
        <li>Invierno</li>
    </ul>
    <ul style="list-style: square;">
        <li>Primavera</li>
        <li>Verano</li>
        <li>Otoño</li>
        <li>Invierno</li>
    </ul>
    <ul style="list-style: circle;">
        <li>Primavera</li>
        <li>Verano</li>
        <li>Otoño</li>
        <li>Invierno</li>
    </ul>
    <ul style="list-style: none;">
        <li>Primavera</li>
        <li>Verano</li>
        <li>Otoño</li>
        <li>Invierno</li>
    </ul>

    <!-- Listas Ordenadas -->
    <ol>
        <li>Primavera</li>
        <li>Verano</li>
        <li>Otoño</li>
        <li>Invierno</li>
    </ol>
    <ol style="list-style: upper-roman;">
        <li>Primavera</li>
        <li>Verano</li>
        <li>Otoño</li>
        <li>Invierno</li>
    </ol>
    <ol style="list-style: lower-latin;">
        <li>Primavera</li>
        <li>Verano</li>
        <li>Otoño</li>
        <li>Invierno</li>
    </ol>
    <ol style="list-style: lower-latin;" 
                        start="4" >
        <li>Primavera</li>
        <li>Verano</li>
        <li>Otoño</li>
        <li>Invierno</li>
    </ol>

    <!-- Enlaces - Hipervinculos -->
    <a href="https://google.com.ar" >Google</a>

    <img src="images/Caniche01.jpeg" alt="Perro Caniche01" 
                height="240" width="180" >
    <img src="images/Caniche02.jpeg" alt="Perro Caniche02" 
                height="240" width="180" >
    <img src="images/Caniche03.jpeg" alt="Perro Caniche03" 
                height="240" width="180" >
    <img src="images/Caniche04.jpeg" alt="Perro Caniche04" 
                height="240" width="180" >

    <!-- Tablas -->
    <table border="1">
        <tr><th>País</th><th>Población</th></tr>
        <tr><td>Argentina</td><td>50M</td></tr>
        <tr><td>Uruguay</td><td>12M</td></tr>
        <tr><td>Chile</td><td>16M</td></tr>
        <tr><td>Perú</td><td>30M</td></tr>
    </table>

    <table>
        <tr>
            <td>
                <a href="images/Caniche01.jpeg"
                    data-lightbox="roadtrip" data-title="Caniche01" data-alt="Caniche01">
                    <img src="images/Caniche01.jpeg" alt="Caniche01" 
                            width="120" height="120">
                </a>
            </td>
            <td>
                <a href="images/Caniche02.jpeg"
                    data-lightbox="roadtrip" data-title="Caniche02" data-alt="Caniche02">
                    <img src="images/Caniche02.jpeg" alt="Caniche02" 
                            width="120" height="120">
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="images/Caniche03.jpeg"
                    data-lightbox="roadtrip" data-title="Caniche03" data-alt="Caniche03">
                    <img src="images/Caniche03.jpeg" alt="Caniche03" 
                            width="120" height="120">
                </a>
            </td>
            <td>
                <a href="images/Caniche04.jpeg"
                    data-lightbox="roadtrip" data-title="Caniche04" data-alt="Caniche04">
                    <img src="images/Caniche04.jpeg" alt="Caniche04" 
                            width="120" height="120">
                </a>
            </td>
        </tr>
    </table>

    <!-- https://github.com/lokesh/lightbox2 -->
    <script src="js/lightbox-plus-jquery.js"></script>

</body>
</html>       